spring.application.name=jvoq-microservicio-monedas-virtual
#server.port=${PORT:0}
server.port=8060
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-moneda-virtual?retryWrites=true&w=majority

#config kafka
spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="o67d934g" password="Vn0UzJmbpHkapICUdmQhfvsIjGhCHJzJ";
spring.cloud.stream.bindings.transaccion-out-0.destination=o67d934g-transaccion
#spring.cloud.function.definition=transaccion
